# sql_emp_cqrs

./: README.md  sql_emp_cqrs.sln
sql_emp_cqrs.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  sql_emp_cqrs.API.csproj
sql_emp_cqrs.API/Controllers/: BaseApiController.cs  EmployeesController.cs  WeatherForecastController.cs
sql_emp_cqrs.API/Extensions/: ConfigureHTTPRequestPipelineExtension.cs  ConfigureServicesExtension.cs
sql_emp_cqrs.API/Middlewares/: ExceptionMiddleware.cs
sql_emp_cqrs.API/Properties/: launchSettings.json
sql_emp_cqrs.Application/: Class1.cs  sql_emp_cqrs.Application.csproj
sql_emp_cqrs.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
sql_emp_cqrs.Application/Employees/: Create.cs  CreateEmployeeValidator.cs  Delete.cs  Edit.cs  EditEmployeeValidator.cs  GetAll.cs  GetOne.cs
sql_emp_cqrs.Domain/: Employee.cs  EmployeeDTO.cs
sql_emp_cqrs.Persistence/: DataContext.cs  sql_emp_cqrs.Persistence.csproj
